[1mdiff --git a/app/assets/javascripts/ng-app/controllers/profilCtrl.js b/app/assets/javascripts/ng-app/controllers/profilCtrl.js[m
[1mindex 7762d1c..898cffa 100644[m
[1m--- a/app/assets/javascripts/ng-app/controllers/profilCtrl.js[m
[1m+++ b/app/assets/javascripts/ng-app/controllers/profilCtrl.js[m
[36m@@ -40,7 +40,28 @@[m [mangular.module('aplikacija').controller("profilCtrl", ['$scope', '$http', '$wind[m
         $http.get('/students/download_cv?id=' + $scope.data.cv).success(function(data, status, headers, config) {});[m
     };[m
 [m
[31m-}]);[m
 [m
 [m
[32m+[m[32m}]);[m
[32m+[m
[32m+[m[32m$(document).on('change', '.btn-file :file', function() {[m
[32m+[m[32m    var input = $(this),[m
[32m+[m[32m        numFiles = input.get(0).files ? input.get(0).files.length : 1,[m
[32m+[m[32m        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');[m
[32m+[m[32m    input.trigger('fileselect', [numFiles, label]);[m
[32m+[m[32m});[m
 [m
[32m+[m[32m$(document).ready( function() {[m
[32m+[m[32m    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {[m
[32m+[m[41m        [m
[32m+[m[32m        var input = $(this).parents('.input-group').find(':text'),[m
[32m+[m[32m            log = numFiles > 1 ? numFiles + ' files selected' : label;[m
[32m+[m[41m        [m
[32m+[m[32m        if( input.length ) {[m
[32m+[m[32m            input.val(log);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            if( log ) alert(log);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m    });[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/stylesheets/students.scss b/app/assets/stylesheets/students.scss[m
[1mindex f5e154d..a626bfc 100644[m
[1m--- a/app/assets/stylesheets/students.scss[m
[1m+++ b/app/assets/stylesheets/students.scss[m
[36m@@ -1,3 +1,23 @@[m
 // Place all the styles related to the Students controller here.[m
 // They will automatically be included in application.css.[m
 // You can use Sass (SCSS) here: http://sass-lang.com/[m
[32m+[m
[32m+[m[32m.btn-file {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-file input[type=file] {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    min-width: 100%;[m
[32m+[m[32m    min-height: 100%;[m
[32m+[m[32m    font-size: 100px;[m
[32m+[m[32m    text-align: right;[m
[32m+[m[32m    filter: alpha(opacity=0);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    cursor: inherit;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/templates/profil.html.erb b/app/assets/templates/profil.html.erb[m
[1mindex 9cac704..b04cb0c 100644[m
[1m--- a/app/assets/templates/profil.html.erb[m
[1m+++ b/app/assets/templates/profil.html.erb[m
[36m@@ -31,7 +31,9 @@[m
           <div class="col-md-6">[m
          <a class="btn btn-default" target="_self" href="/students/download_cv?id={{data.cv}}" download>Download</a>[m
 </div><div class="col-md-6">[m
[31m-        <input  type="file" onchange="angular.element(this).scope().filesChanged(this)" /></div>[m
[32m+[m[32m<span class="btn btn-default btn-file">Browse[m
[32m+[m[32m        <input  type="file" onchange="angular.element(this).scope().filesChanged(this)" />[m
[32m+[m[32m        </span></div>[m
 </div><br>[m
         <button class="btn btn-lg btn-primary btn-block" type="submit"><%= I18n.t('save_student_button') %></button>[m
         <br>[m
[1mdiff --git a/config/locales/bs.yml b/config/locales/bs.yml[m
[1mindex 7fd22b6..a710246 100644[m
[1m--- a/config/locales/bs.yml[m
[1m+++ b/config/locales/bs.yml[m
[36m@@ -66,5 +66,5 @@[m [mbs:[m
   student_faculty: "Fakultet"[m
   student_cv: "CV"[m
   ad_expires: "Oglas istiÄe"[m
[31m-[m
[32m+[m[32m  moj_profil: "Moj profil"[m
 [m
[1mdiff --git a/config/locales/en.yml b/config/locales/en.yml[m
[1mindex 8ec349e..c8d3cfa 100644[m
[1m--- a/config/locales/en.yml[m
[1m+++ b/config/locales/en.yml[m
[36m@@ -62,4 +62,5 @@[m [men:[m
   student_university: "University"[m
   student_faculty: "Faculty"[m
   student_cv: "CV"[m
[31m-  ad_expires: "Ad expires"[m
\ No newline at end of file[m
[32m+[m[32m  ad_expires: "Ad expires"[m
[32m+[m[32m  moj_profil: "My profile"[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 3c6f81f..78f3dae 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -40,7 +40,6 @@[m [mRails.application.routes.draw do[m
     get "download_cv", on: :collection[m
     post "update", on: :collection[m
     post "add_student", on: :collection[m
[31m-[m
   end[m
 [m
   # The priority is based upon order of creation: first created -> highest priority.[m
[36m@@ -50,7 +49,7 @@[m [mRails.application.routes.draw do[m
   # root 'welcome#index'[m
   post 'auth' => 'auth#authenticate'[m
   get 'auth' => 'auth#confirm_registration'[m
[31m-[m
[32m+[m[41m  [m
 #  get 'confirm' => 'auth#confirm_registration'[m
   root 'application#index'[m
   get '*path' => 'application#index'[m
